<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/atmLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/atm"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Atm"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/bankLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/bank"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bank"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/hotelLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/hotel"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hotel"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/busStandLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/bus"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bus Stand"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/trainStationLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/train"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Train Station"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/airportLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/airport"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Airport"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/cafeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/cafe"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cafe"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/restaurentLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/restaurant"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurant"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/policeStationLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/police"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Police Station"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/mosqueLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/mosque"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mosque"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/pharmacyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/pharmacy"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pharmacy"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:id="@+id/hospitalLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/hospital"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hospital"
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>